Protobuf/dolittle/timeseries/connectors/server/pull_connectors.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/Empty.proto";
import "dolittle/timeseries/connectors/server/pull_connector.proto";

package dolittle.timeseries.connectors.server;

option csharp_namespace = "Dolittle.TimeSeries.Runtime.Connectors.Grpc.Server";

// Represents the service for working with connectors that are pull based
service PullConnectors {
    rpc Register(PullConnector) returns(google.protobuf.Empty) {}
}