Protobuf/dolittle/timeseries/connectors/server/stream_connectors.proto


/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "dolittle/timeseries/connectors/server/stream_connector.proto";
import "dolittle/timeseries/connectors/server/register_result.proto";

package dolittle.timeseries.connectors.server;

option csharp_namespace = "Dolittle.TimeSeries.Runtime.Connectors.Grpc.Server";

// Represents the service for working with connectors that are stream based
service StreamConnectors {
    rpc Register(StreamConnector) returns(RegisterResult) {}
}