Protobuf/dolittle/timeseries/datapoints/tag_data_point.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "dolittle/timeseries/datapoints/value.proto";

package dolittle.timeseries.datapoints;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints";

message TagDataPoint {
    string tag = 1;
    Value value = 2;
}
