Protobuf/dolittle/timeseries/datatypes/data_point.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "system/guid.proto";
import "google/protobuf/timestamp.proto";
import "dolittle/timeseries/datatypes/value.proto";

package dolittle.timeseries.datatypes;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Protobuf";

message DataPoint {
    guid timeSeries = 1;
    Value value = 2;
    google.protobuf.Timestamp timestamp = 3;
}
