Protobuf/dolittle/timeseries/datatypes/data_point.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "system/guid.proto";
import "google/protobuf/any.proto";

package dolittle.timeseries.datatypes;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes";

message DataPoint {
    guid timeSeries = 1;
    google.protobuf.Any value = 2;
    int32 timestamp = 3;
}
