Protobuf/dolittle/timeseries/datatypes/measurement.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.timeseries.datatypes;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes";

message Measurement {
    oneof value {
        float float_value = 1;
        int32 int32_value = 2;
        int64 int64_value = 3;
    }
    oneof error {
        float float_error = 4;
        int32 int32_error = 5;
        int64 int64_error = 6;
    }
}
